# FunnyGuns-Qurre-Edition

./: FunnyGunsRecoded.sln  LICENSE  README.md
FunnyGunsRecoded/: Config.cs  Events.cs  FunnyGunsRecoded.csproj  Plugin.cs
FunnyGunsRecoded/Classes/: LocalisationManager.cs  Mutator.cs
FunnyGunsRecoded/Commands/: audioTest.cs  credits.cs  eventControl.cs  forceupdate.cs  fuckthesepeople.cs  overrides.cs  versionCheckClient.cs
FunnyGunsRecoded/Coroutines/: GameEvent.cs  Mutators.cs  PlayerHUD.cs
FunnyGunsRecoded/Interfaces/: ILocalisation.cs
FunnyGunsRecoded/Localisations/: en.cs  poob.cs  ru.cs
